{
  "name": "@garudalinux/themes",
  "version": "1.0.0",
  "description": "Theme Package for @garudalinux/core.",
  "keywords": [
    "garuda",
    "angular"
  ],
  "homepage": "https://github.com/garuda-linux/garuda-ng#readme",
  "bugs": {
    "url": "https://github.com/garuda-linux/garuda-ng/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garuda-linux/garuda-ng.git"
  },
  "license": "GPL-3.0-or-later",
  "contributors": [
    "Filip Myslinski <filipmyslinski2006@gmail.com>",
    "Nico Jensch <npm@dr460nf1r3.org>"
  ],
  "peerDependencies": {
    "@catppuccin/palette": "2.0.0-beta.1",
    "@primeuix/themes": "^1.2.1"
  },
  "main": "./src/index.ts",
  "dependencies": {},
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34"
}
